spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/MovieLibraryApp}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres-user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:s3cr3t}
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.lifecycle-management=start-only
